{
    "name": "visuellverstehen/statamic-picturesque",
    "description": "A Statamic tag for building HTML-only responsive images.",
    "keywords": [ "statamic", "addon", "responsive", "image", "picture", "glide", "v3", "v4" ],
    "license": "MIT",
    "type": "statamic-addon",
    "autoload": {
        "psr-4": {
            "VV\\Picturesque\\": "src"
        }
    },
    "authors": [
        {
            "name": "visuellverstehen"
        }
    ],
    "support": {
        "email": "hello@visuellverstehen.de"
    },
    "extra": {
        "statamic": {
            "name": "Statamic Picturesque",
            "description": "A Statamic tag for building HTML-only responsive images."
        },
        "laravel": {
            "providers": [
                "VV\\Picturesque\\ServiceProvider"
            ]
        }
    },
    "require": {
        "php": "^8.0",
        "statamic/cms": "^3.4 || ^4.0"
    },
    "config": {
        "allow-plugins": {
            "pixelfear/composer-dist-plugin": true
        }
    }
}
